@import "../../node_modules/semantic-ui-less/semantic.less";

.ui.sidebar.menu .item.is-one-third {
    min-width: 33.3vw;
    padding-left: 13vw;
}

.ui.container.no-margin-left {
    margin-left: 0px;
}
